# pluginDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bilibili/plugindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibili/plugindemo/: MainActivity.kt
app/src/test/java/com/bilibili/plugindemo/: ExampleUnitTest.kt
fist/: build.gradle
fist/src/main/groovy/com/git/fist/: CleanResPlugin.groovy  ClearTask.groovy  FirstPlugin.groovy  PluginExtension.groovy
fist/src/main/resources/META-INF.gradle-plugins/: first-plugin.properties
gradle/wrapper/: gradle-wrapper.properties
